NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=TAcvihm7P4os77rwYURGBA==,aLIrLbe1+QYjkqWe8XRdFg==,WJKfKpsNYeqLx7wS7jGEYA==,M7Lm+B1owljcx6fbzBrgXA==
API_TOKEN_SALT=IvWyDmSBX8tmfLFRAXDaFw==
ADMIN_JWT_SECRET=NMGkEu9FA5T5HDVBIKdzhw==
JWT_SECRET=3UNTB8Sm8k/yFmfGOgqdRQ==
CLOUDINARY_NAME=ddpriosuk
CLOUDINARY_KEY=845128578186369
CLOUDINARY_SECRET=FEaNCR0ZORheUUSu3_ShOSDnldI